# MongoDB-CRUD-REST-Demo

./: README.md  pom.xml
lego_store/: pom.xml
lego_store/src/main/java/com/marco/: LegostoreApplication.java
lego_store/src/main/java/com/marco/controller/: LegoStoreController.java  ReportingController.java
lego_store/src/main/java/com/marco/dao/: LegoSetRepository.java
lego_store/src/main/java/com/marco/model/: AvgRating.java  DeliveryInfo.java  LegoDifficulty.java  LegoSet.java  PaymentOptions.java  PaymentType.java  ProductReview.java
lego_store/src/main/java/com/marco/service/: DataMigrations.java  DbSeeder.java  LegoSetService.java  ReportService.java
lego_store/src/main/resources/: application.yml
lego_store/src/test/java/com/marco/: LegostoreDatabaseTests.java
